# trip-server

./: pom.xml  trip.sql
com-trip-common/: pom.xml
com-trip-common/src/main/java/com/trip/common/: APITripResult.java  GeneratorUtil.java  RequestInterceptor.java  StringUtil.java
com-trip-common/src/main/resources/: generator.xml
com-trip-dao/: pom.xml
com-trip-dao/src/main/java/com/trip/dao/: AdminDao.java  BusinessDao.java  DishesDao.java  ImageDao.java  RestaurantDao.java  (+5 more)
com-trip-dao/src/main/resources/: mybatis.xml
com-trip-dao/src/main/resources/mapping/: BusinessMapper.xml  CommodityMapper.xml  DishesMapper.xml  ImageMapper.xml  RestaurantMapper.xml  RouteMapper.xml  StoreMapper.xml  TicketMapper.xml  ViewpointMapper.xml
com-trip-entity/: pom.xml
com-trip-service/: pom.xml
com-trip-service/src/main/test/: date.json
com-trip-web/: pom.xml
com-trip-web/src/main/java/com.trip.controller/: AdminController.java  BusinessController.java  DishesController.java  FileUploadController.java  RestaurantController.java  StoreController.java  UserController.java  ViewpointController.java
com-trip-web/src/main/java/test/: RedisTest.java
com-trip-web/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties
com-trip-web/src/main/webapp/: download.jsp  restaurant_login.html
com-trip-web/src/main/webapp/WEB-INF/: web.xml
com-trip-web/src/main/webapp/restaurant/: index.jsp  login.jsp
src/com/test/dao/: AdminMapper.java
src/com/trip/dao/: AdminMapper.java
src/com/trip/entity/: Admin.java
src/com/trip/mapper/: AdminMapper.xml
(+48 files in other folders)
